[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/gosha1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Root" type="Node2D"]

[node name="Player" type="Sprite" parent="."]
position = Vector2( 446.891, 290.058 )
scale = Vector2( 0.231177, 0.231177 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
