[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/Stalker-2-portada-940x529.jpg" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 940.0
margin_bottom = 529.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
